POSTGRES_URL="postgres://default:9faIPBVNSE3O@ep-green-lab-a4m7qpn5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9faIPBVNSE3O@ep-green-lab-a4m7qpn5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9faIPBVNSE3O@ep-green-lab-a4m7qpn5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9faIPBVNSE3O@ep-green-lab-a4m7qpn5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-lab-a4m7qpn5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9faIPBVNSE3O"
POSTGRES_DATABASE="verceldb"
